{
  "name": "socket-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Yen Vo",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4"
  }
}
